<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robs Reviews</title>
    <link rel="stylesheet" href="styles/global.css" />
    <style>

        #gameList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #gameList div {
            border: 1px solid black;
            background-color: black;
            color: white;
            margin: 20px;
            text-align: center;
        }

        #gameList div:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }


        @media screen and (max-width: 1080px) {
            #gameList {
                margin: initial;
                flex-direction: column;
            }

            #img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="headerMain">Rob's Reviews</header>

    <!-- Navbar-->
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="games.html">Games</a>
                <div class="dropdown-content">
                    <a href="games/7daystodie.html">7 Days To Die</a>
                    <a href="games/tarkov.html">Escape From Tarkov</a>
                    <a href="games/rust.html">Rust</a>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="gameList">
        <div>
           <h2>7 Days to Die</h2>
            <span id="gameSpan"> 
                <a href="games/7daystodie.html">
                    <img id="7days" src="imgs\7dtdlogo.jpg" height="225px" width="225px" />
                </a>
            </span>
        </div>
        <div>
            <h2>Escape From Tarkov</h2>
            <spid id="gameSpan">
                <a href="games/tarkov.html">
                    <img id="tarkov" src="imgs\escapefromtarkovlogo.jpg" alt="escape from tarkov logo" height="225px" width="225px" />
                </a>
            </spid>
        </div>
        </div>
        </body>
</html>